<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dfx</groupId>
    <artifactId>dfx</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>dfx</name>
    <description>DFX WebApp Project</description>

    <modules>
        <module>ui</module>
        <module>api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- <scm> -->
        <!-- <url>https://github.com/shekhargulati/spring-boot-maven-angular-starter/</url> -->
        <!-- <connection>scm:git:https://github.com/shekhargulati/spring-boot-maven-angular-starter.git</connection> -->
        <!-- <developerConnection>scm:git:git@github.com:shekhargulati/spring-boot-maven-angular-starter.git</developerConnection> -->
        <!-- <tag>HEAD</tag> -->
    <!-- </scm> -->

    <!-- <issueManagement> -->
        <!-- <system>GitHub Issues</system> -->
        <!-- <url>https://github.com/shekhargulati/spring-boot-maven-angular-starter/issues</url> -->
    <!-- </issueManagement> -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
