# DataSuite

./: README.md
form-auth/api/: pom.xml
form-auth/api/src/main/java/com/dfx/reverseproxy/: ODFGatewayApplication.java  SwaggerConfig.java  XProxySetFilter.java
form-auth/api/src/main/java/com/dfx/reverseproxy/security/: CorsFilter.java  CustomAuthenticationFailureHandler.java  SecurityConfigRestServices.java  SpringSecurityConfig.java
form-auth/api/src/main/java/com/dfx/reverseproxy/security/userauthorization/: RolesManager.java  UserAuthorization.java
form-auth/api/src/main/java/com/dfx/reverseproxy/security/userauthorizationException/: UserauthorizationExceptionCode.java
form-auth/api/src/main/java/com/dfx/reverseproxy/settings/userprovison/bean/: DFXUserGroups.java
form-auth/api/src/main/java/com/dfx/reverseproxy/settings/userprovison/controller/: UserAuthorizationController.java
form-auth/api/src/main/java/com/dfx/reverseproxy/settings/userprovison/model/: TBL_DFX_User_Groups.java  TBL_DMS_Groups.java  TBL_DMS_User_Groups.java
form-auth/api/src/main/java/com/dfx/reverseproxy/settings/userprovison/repository/: GroupsRepository.java  TBL_DFX_GroupsRepository.java  UserGroupsRepository.java
form-auth/api/src/main/resources/: application.properties  logback-spring.xml  userprovision.properties
form-auth/api/src/test/java/com/dfx/reverseproxy/settings/userprovison/controller/: UserAuthorizationControllerTest.java
form-auth/api/src/test/resources/: alljobs.json  application.properties  one-job.json
form-auth/ui/: package.json
ntlm-auth/: README.md  pom.xml
ntlm-auth/api/: .gitignore  pom.xml
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/: CORSFilter.java  XProxySetFilter.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/security/: SecurityConfigRestServices.java  SpringSecurityConfig.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/security/inmemory/: CustomAuthenticationFailureHandler.java  SecurityConfigSupportingServices.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/security/ntlm/: RolesManager.java  SecurityConfig.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/security/userauthorization/: UserAuthorization.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/security/userauthorizationException/: UserauthorizationException.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/settings/userprovison/controller/: UserAuthorizationController.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/settings/userprovison/model/: TBL_DFX_Groups.java  TBL_DFX_User_Groups.java  TBL_DMS_USERS.java  TBL_DMS_User_Groups.java  UserGroupId.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/settings/userprovison/repository/: GroupsRepository.java  TBL_DFX_GroupsRepository.java  TBL_DFX_UserGroupsRepository.java  UserGroupsRepository.java  UsersRepository.java
ntlm-auth/api/src/main/java/com/dfx/reverseproxy/zuul/filters/: CustomRedirectRoutingFilter.java
ntlm-auth/api/src/main/resources/: application.properties  application.yml  logback-spring.xml
ntlm-auth/api/src/test/java/com/dfx/reverseproxy/settings/userprovison/controller/: UserAuthorizationControllerTest.java
ntlm-auth/api/src/test/resources/: application.properties
ntlm-auth/api/src/test/resources/ntlm-user/: Users.sql
ntlm-auth/ui/: angular.json
ntlm-auth/ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ntlm-auth/ui/src/app/@pages/dfx/analytics/: overview.component.ts  overview.view.html
ntlm-auth/ui/src/app/@pages/dfx/classification/: models.component.ts  models.view.html
ntlm-auth/ui/src/app/@pages/dfx/dashboard/: dashboard.component.ts  dashboard.view.html
ntlm-auth/ui/src/app/@pages/dfx/searchengine/: searchengine.component.ts  searchengine.view.html
ntlm-auth/ui/src/app/menu/Menulist/: menu.component.html  menu.component.ts  submenu.component.html  submenu.component.ts
ntlm-auth/ui/src/app/menu/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.ts
ntlm-auth/ui/src/app/routes/: name.routes.ts
ntlm-auth/ui/src/app/services/: apiQueries.ts  dashboard.services.ts  login.service.ts
ntlm-auth/ui/src/scss/UI/dfx/: _custom.scss  _login.scss
