zuul.routes.odf.url=http://uatenv.datafabricx.com:9200
zuul.routes.ce.url=http://uatenv.datafabricx.com:3535
zuul.routes.de.url=http://uatenv.datafabricx.com:9090
zuul.routes.lf.url=http://dfxdemo.datafabricx.com:8282
zuul.routes.cms.url=http://uatenv.datafabricx.com:8088
zuul.routes.dms.url=http://uatenv.datafabricx.com:8099
zuul.sensitive-headers=
zuul.set-content-length=true

ribbon.eureka.enabled=false
server.servlet.context-path=/
#server.port=9090

zuul.add-host-header=true
#logging.level.com.dfx=TRACE
#logging.file.name=dfxsuite.log
#logging.pattern.rolling-file-name=dls-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.clean-history-on-start=true

#jersey_access, geneva_access, mauritius_access, london_access, dfxadmin_access 

waffle.sso.enabled = true

#Database details
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbo
spring.datasource.username=root
spring.datasource.password=root@321
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#jwt token props
dfx.jwt.token.secretKey=V2VsY29tZTJkZngk
dfx.jwt.token.expiry.min=120
dfx.host.domain=localhost